/* Auto generated file
 */

#include "g722_plc_dsp_DM_Lo.h"

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_0[] = {
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_256[] = {
    0x00, 0x00, 0xa0, 0x11,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x18, 0xb0,
    0x00, 0x00, 0xa0, 0xcd,
    0x00, 0x00, 0xf8, 0xdc,
    0x00, 0x00, 0x70, 0xe7,
    0x00, 0x00, 0x70, 0xef,
    0x00, 0x00, 0xe8, 0xf5,
    0x00, 0x00, 0x50, 0xfb,
    0x00, 0x00, 0xe8, 0x4f,
    0x00, 0x00, 0x60, 0x32,
    0x00, 0x00, 0x08, 0x23,
    0x00, 0x00, 0x90, 0x18,
    0x00, 0x00, 0x90, 0x10,
    0x00, 0x00, 0x18, 0x0a,
    0x00, 0x00, 0xb0, 0x04,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0xe3,
    0x00, 0x00, 0xb0, 0xf9,
    0x00, 0x00, 0xf0, 0x1c,
    0x00, 0x00, 0x50, 0x06,
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_340[] = {
    0x1e, 0x03, 0x2a, 0xff,
    0x1e, 0x03, 0x2a, 0xff,
    0xc4, 0xff, 0xe2, 0x0b,
    0xae, 0x04, 0x1a, 0x02,
    0x4e, 0x01, 0xac, 0x00,
    0x3a, 0x00, 0xe2, 0xff,
    0xe2, 0x0b, 0xae, 0x04,
    0x1a, 0x02, 0x4e, 0x01,
    0xac, 0x00, 0x3a, 0x00,
    0xe2, 0xff, 0xc4, 0xff,
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_380[] = {
    0x00, 0x00, 0x00, 0x7f,
    0x00, 0x00, 0x80, 0x7f,
    0x00, 0x00, 0x38, 0x64,
    0x00, 0x00, 0x00, 0x7f,
    0x00, 0x00, 0x80, 0x7f,
    0x00, 0x00, 0x1c, 0x72,
    0x00, 0x00, 0x38, 0x64,
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_408[] = {
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_2176[] = {
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_2336[] = {
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_22336[] = {
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0x00, 0x00, 0x00, 0x00,
    0xff, 0xff, 0xff, 0xff,
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_22352[] = {
    0x00, 0x5d, 0xd8, 0x7f,
    0x00, 0x87, 0x6b, 0x7f,
    0x00, 0xf0, 0xb6, 0x7e,
    0x00, 0xca, 0xbb, 0x7d,
    0x00, 0xbd, 0x7b, 0x7c,
    0x80, 0xe2, 0xf8, 0x7a,
    0x80, 0xbe, 0x35, 0x79,
    0x80, 0x39, 0x35, 0x77,
    0x00, 0x00, 0x36, 0x07,
    0x00, 0x00, 0x17, 0x0c,
    0x00, 0x80, 0xa6, 0x10,
    0x00, 0x00, 0xe5, 0x13,
    0x00, 0x80, 0x11, 0x15,
    0x00, 0x00, 0xe5, 0x13,
    0x00, 0x80, 0xa6, 0x10,
    0x00, 0x00, 0x17, 0x0c,
    0x00, 0x00, 0x36, 0x07,
    0x00, 0x40, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x7b,
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_22428[] = {
    0x00, 0x00, 0x00, 0x00,
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_22432[] = {
    0x00, 0x00, 0xff, 0x7f,
    0x00, 0x00, 0xbe, 0x00,
    0x00, 0x00, 0xff, 0x7f,
    0x00, 0x00, 0x8f, 0x01,
    0x00, 0x00, 0xbe, 0x00,
    0x00, 0x00, 0x99, 0x01,
    0xff, 0xff, 0xff, 0x7f,
    0xff, 0xff, 0xff, 0x7f,
    0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x52, 0x78,
    0x00, 0x00, 0x1a, 0x71,
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_22476[] = {
};

uint8_t __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_22988[] = {
    0xcc, 0x57, 0x00, 0x00,
};

memoryDescription __attribute__ ((section(".dsp"))) g722_plc_dsp_DM_Lo_SegmentList[] = {
    { g722_plc_dsp_DM_Lo_0, 0x00000000, 0x00000100, 0x00000000 },
    { g722_plc_dsp_DM_Lo_256, 0x00000054, 0x00000054, 0x00000100 },
    { g722_plc_dsp_DM_Lo_340, 0x00000028, 0x00000028, 0x00000154 },
    { g722_plc_dsp_DM_Lo_380, 0x0000001c, 0x0000001c, 0x0000017c },
    { g722_plc_dsp_DM_Lo_408, 0x00000000, 0x000006e8, 0x00000198 },
    { g722_plc_dsp_DM_Lo_2176, 0x00000000, 0x000000a0, 0x00000880 },
    { g722_plc_dsp_DM_Lo_2336, 0x00000000, 0x00004e20, 0x00000920 },
    { g722_plc_dsp_DM_Lo_22336, 0x00000010, 0x00000010, 0x00005740 },
    { g722_plc_dsp_DM_Lo_22352, 0x0000004c, 0x0000004c, 0x00005750 },
    { g722_plc_dsp_DM_Lo_22428, 0x00000004, 0x00000004, 0x0000579c },
    { g722_plc_dsp_DM_Lo_22432, 0x0000002c, 0x0000002c, 0x000057a0 },
    { g722_plc_dsp_DM_Lo_22476, 0x00000000, 0x00000200, 0x000057cc },
    { g722_plc_dsp_DM_Lo_22988, 0x00000004, 0x00000004, 0x000059cc },
};
