#ifndef __REG_BLE_EM_TX_AUDIO_BUFFER_H_
#define __REG_BLE_EM_TX_AUDIO_BUFFER_H_

#define REG_BLE_EM_TX_AUDIO_BUFFER_SIZE 64

#define REG_BLE_EM_TX_AUDIO_BUFFER_BASE_ADDR 0x20012000


#endif // __REG_BLE_EM_TX_AUDIO_BUFFER_H_

