#ifndef __REG_BLE_EM_TX_BUFFER_CNTL_H_
#define __REG_BLE_EM_TX_BUFFER_CNTL_H_

#define REG_BLE_EM_TX_BUFFER_CNTL_SIZE 38

#define REG_BLE_EM_TX_BUFFER_CNTL_BASE_ADDR 0x20012000


#endif // __REG_BLE_EM_TX_BUFFER_CNTL_H_

