#ifndef __REG_BLE_EM_RX_BUFFER_H_
#define __REG_BLE_EM_RX_BUFFER_H_

#define REG_BLE_EM_RX_BUFFER_SIZE 260

#define REG_BLE_EM_RX_BUFFER_BASE_ADDR 0x20012000


#endif // __REG_BLE_EM_RX_BUFFER_H_

