/* Auto generated file
 */

#include "g722_dsp_DM_Lo.h"

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_0[] = {
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_256[] = {
    0x00, 0x00, 0xa0, 0x11,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x18, 0xb0,
    0x00, 0x00, 0xa0, 0xcd,
    0x00, 0x00, 0xf8, 0xdc,
    0x00, 0x00, 0x70, 0xe7,
    0x00, 0x00, 0x70, 0xef,
    0x00, 0x00, 0xe8, 0xf5,
    0x00, 0x00, 0x50, 0xfb,
    0x00, 0x00, 0xe8, 0x4f,
    0x00, 0x00, 0x60, 0x32,
    0x00, 0x00, 0x08, 0x23,
    0x00, 0x00, 0x90, 0x18,
    0x00, 0x00, 0x90, 0x10,
    0x00, 0x00, 0x18, 0x0a,
    0x00, 0x00, 0xb0, 0x04,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0xe3,
    0x00, 0x00, 0xb0, 0xf9,
    0x00, 0x00, 0xf0, 0x1c,
    0x00, 0x00, 0x50, 0x06,
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_340[] = {
    0x1e, 0x03, 0x2a, 0xff,
    0x1e, 0x03, 0x2a, 0xff,
    0xc4, 0xff, 0xe2, 0x0b,
    0xae, 0x04, 0x1a, 0x02,
    0x4e, 0x01, 0xac, 0x00,
    0x3a, 0x00, 0xe2, 0xff,
    0xe2, 0x0b, 0xae, 0x04,
    0x1a, 0x02, 0x4e, 0x01,
    0xac, 0x00, 0x3a, 0x00,
    0xe2, 0xff, 0xc4, 0xff,
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_380[] = {
    0x00, 0x00, 0x00, 0x7f,
    0x00, 0x00, 0x80, 0x7f,
    0x00, 0x00, 0x00, 0x7f,
    0x00, 0x00, 0x80, 0x7f,
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_396[] = {
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_2132[] = {
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_2292[] = {
    0xff, 0xff, 0xff, 0xff,
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_2296[] = {
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_2312[] = {
    0xff, 0xff, 0xff, 0xff,
    0x00, 0x00, 0x00, 0x00,
    0xff, 0xff, 0xff, 0xff,
};

memoryDescription  __attribute__ ((section (".dsp"))) g722_dsp_DM_Lo_SegmentList[] = {
    {g722_dsp_DM_Lo_0, 0x00000000, 0x00000100, 0x00000000},
    {g722_dsp_DM_Lo_256, 0x00000054, 0x00000054, 0x00000100},
    {g722_dsp_DM_Lo_340, 0x00000028, 0x00000028, 0x00000154},
    {g722_dsp_DM_Lo_380, 0x00000010, 0x00000010, 0x0000017c},
    {g722_dsp_DM_Lo_396, 0x00000000, 0x000006c8, 0x0000018c},
    {g722_dsp_DM_Lo_2132, 0x00000000, 0x000000a0, 0x00000854},
    {g722_dsp_DM_Lo_2292, 0x00000004, 0x00000004, 0x000008f4},
    {g722_dsp_DM_Lo_2296, 0x00000000, 0x00000010, 0x000008f8},
    {g722_dsp_DM_Lo_2312, 0x0000000c, 0x0000000c, 0x00000908},
};


