/* Auto generated file
 */

#include "g722_dsp_DM_Hi.h"

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Hi_8388608[] = {
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x0c, 0x00,
    0x0c, 0x00, 0x0c, 0x00,
    0x0c, 0x00, 0x0c, 0x00,
    0x0c, 0x00, 0x0c, 0x00,
    0x0c, 0x00, 0x0c, 0x00,
    0x0c, 0x00, 0x0c, 0x00,
    0x0c, 0x00, 0x0c, 0x00,
    0x10, 0x00, 0x10, 0x00,
    0x10, 0x00, 0x10, 0x00,
    0x10, 0x00, 0x10, 0x00,
    0x10, 0x00, 0x10, 0x00,
    0x10, 0x00, 0x10, 0x00,
    0x10, 0x00, 0x14, 0x00,
    0x14, 0x00, 0x14, 0x00,
    0x14, 0x00, 0x14, 0x00,
    0x14, 0x00, 0x14, 0x00,
    0x14, 0x00, 0x18, 0x00,
    0x18, 0x00, 0x18, 0x00,
    0x18, 0x00, 0x18, 0x00,
    0x18, 0x00, 0x18, 0x00,
    0x1c, 0x00, 0x1c, 0x00,
    0x1c, 0x00, 0x1c, 0x00,
    0x1c, 0x00, 0x1c, 0x00,
    0x20, 0x00, 0x20, 0x00,
    0x20, 0x00, 0x20, 0x00,
    0x20, 0x00, 0x20, 0x00,
    0x24, 0x00, 0x24, 0x00,
    0x24, 0x00, 0x24, 0x00,
    0x24, 0x00, 0x28, 0x00,
    0x28, 0x00, 0x28, 0x00,
    0x28, 0x00, 0x2c, 0x00,
    0x2c, 0x00, 0x2c, 0x00,
    0x2c, 0x00, 0x30, 0x00,
    0x30, 0x00, 0x30, 0x00,
    0x30, 0x00, 0x34, 0x00,
    0x34, 0x00, 0x34, 0x00,
    0x38, 0x00, 0x38, 0x00,
    0x38, 0x00, 0x38, 0x00,
    0x3c, 0x00, 0x3c, 0x00,
    0x40, 0x00, 0x40, 0x00,
    0x40, 0x00, 0x44, 0x00,
    0x44, 0x00, 0x44, 0x00,
    0x48, 0x00, 0x48, 0x00,
    0x4c, 0x00, 0x4c, 0x00,
    0x4c, 0x00, 0x50, 0x00,
    0x50, 0x00, 0x54, 0x00,
    0x54, 0x00, 0x58, 0x00,
    0x58, 0x00, 0x5c, 0x00,
    0x5c, 0x00, 0x60, 0x00,
    0x60, 0x00, 0x64, 0x00,
    0x64, 0x00, 0x68, 0x00,
    0x68, 0x00, 0x6c, 0x00,
    0x70, 0x00, 0x70, 0x00,
    0x74, 0x00, 0x74, 0x00,
    0x78, 0x00, 0x7c, 0x00,
    0x80, 0x00, 0x80, 0x00,
    0x84, 0x00, 0x88, 0x00,
    0x88, 0x00, 0x8c, 0x00,
    0x90, 0x00, 0x94, 0x00,
    0x98, 0x00, 0x98, 0x00,
    0x9c, 0x00, 0xa0, 0x00,
    0xa4, 0x00, 0xa8, 0x00,
    0xac, 0x00, 0xb0, 0x00,
    0xb4, 0x00, 0xb8, 0x00,
    0xbc, 0x00, 0xc0, 0x00,
    0xc4, 0x00, 0xc8, 0x00,
    0xcc, 0x00, 0xd0, 0x00,
    0xd4, 0x00, 0xdc, 0x00,
    0xe0, 0x00, 0xe4, 0x00,
    0xe8, 0x00, 0xec, 0x00,
    0xf4, 0x00, 0xf8, 0x00,
    0x00, 0x01, 0x04, 0x01,
    0x08, 0x01, 0x10, 0x01,
    0x14, 0x01, 0x1c, 0x01,
    0x20, 0x01, 0x28, 0x01,
    0x30, 0x01, 0x34, 0x01,
    0x3c, 0x01, 0x44, 0x01,
    0x4c, 0x01, 0x50, 0x01,
    0x58, 0x01, 0x60, 0x01,
    0x68, 0x01, 0x70, 0x01,
    0x78, 0x01, 0x80, 0x01,
    0x88, 0x01, 0x90, 0x01,
    0x9c, 0x01, 0xa4, 0x01,
    0xac, 0x01, 0xb8, 0x01,
    0xc0, 0x01, 0xc8, 0x01,
    0xd4, 0x01, 0xdc, 0x01,
    0xe8, 0x01, 0xf4, 0x01,
    0x00, 0x02, 0x08, 0x02,
    0x14, 0x02, 0x20, 0x02,
    0x2c, 0x02, 0x38, 0x02,
    0x44, 0x02, 0x50, 0x02,
    0x60, 0x02, 0x6c, 0x02,
    0x78, 0x02, 0x88, 0x02,
    0x98, 0x02, 0xa4, 0x02,
    0xb4, 0x02, 0xc4, 0x02,
    0xd4, 0x02, 0xe4, 0x02,
    0xf4, 0x02, 0x04, 0x03,
    0x14, 0x03, 0x24, 0x03,
    0x38, 0x03, 0x48, 0x03,
    0x5c, 0x03, 0x70, 0x03,
    0x80, 0x03, 0x94, 0x03,
    0xa8, 0x03, 0xbc, 0x03,
    0xd4, 0x03, 0xe8, 0x03,
    0x00, 0x04, 0x14, 0x04,
    0x2c, 0x04, 0x44, 0x04,
    0x5c, 0x04, 0x74, 0x04,
    0x8c, 0x04, 0xa4, 0x04,
    0xc0, 0x04, 0xdc, 0x04,
    0xf4, 0x04, 0x10, 0x05,
    0x30, 0x05, 0x4c, 0x05,
    0x68, 0x05, 0x88, 0x05,
    0xa8, 0x05, 0xc8, 0x05,
    0xe8, 0x05, 0x08, 0x06,
    0x28, 0x06, 0x4c, 0x06,
    0x70, 0x06, 0x94, 0x06,
    0xb8, 0x06, 0xe0, 0x06,
    0x04, 0x07, 0x2c, 0x07,
    0x54, 0x07, 0x7c, 0x07,
    0xa8, 0x07, 0xd4, 0x07,
    0x00, 0x08, 0x2c, 0x08,
    0x58, 0x08, 0x88, 0x08,
    0xb8, 0x08, 0xe8, 0x08,
    0x1c, 0x09, 0x4c, 0x09,
    0x80, 0x09, 0xb8, 0x09,
    0xec, 0x09, 0x24, 0x0a,
    0x60, 0x0a, 0x98, 0x0a,
    0xd4, 0x0a, 0x10, 0x0b,
    0x50, 0x0b, 0x90, 0x0b,
    0xd0, 0x0b, 0x10, 0x0c,
    0x54, 0x0c, 0x9c, 0x0c,
    0xe0, 0x0c, 0x28, 0x0d,
    0x74, 0x0d, 0xc0, 0x0d,
    0x0c, 0x0e, 0x5c, 0x0e,
    0xac, 0x0e, 0xfc, 0x0e,
    0x50, 0x0f, 0xa8, 0x0f,
    0x00, 0x10, 0x58, 0x10,
    0xb4, 0x10, 0x14, 0x11,
    0x70, 0x11, 0xd4, 0x11,
    0x38, 0x12, 0x9c, 0x12,
    0x04, 0x13, 0x70, 0x13,
    0xdc, 0x13, 0x4c, 0x14,
    0xc0, 0x14, 0x34, 0x15,
    0xac, 0x15, 0x24, 0x16,
    0xa0, 0x16, 0x20, 0x17,
    0xa0, 0x17, 0x24, 0x18,
    0xac, 0x18, 0x38, 0x19,
    0xc4, 0x19, 0x54, 0x1a,
    0xe8, 0x1a, 0x80, 0x1b,
    0x18, 0x1c, 0xb8, 0x1c,
    0x58, 0x1d, 0xfc, 0x1d,
    0xa4, 0x1e, 0x50, 0x1f,
    0x00, 0x20, 0xb4, 0x20,
    0x6c, 0x21, 0x28, 0x22,
    0xe4, 0x22, 0xa8, 0x23,
    0x70, 0x24, 0x3c, 0x25,
    0x0c, 0x26, 0xe4, 0x26,
    0xbc, 0x27, 0x9c, 0x28,
    0x80, 0x29, 0x68, 0x2a,
    0x58, 0x2b, 0x48, 0x2c,
    0x40, 0x2d, 0x40, 0x2e,
    0x44, 0x2f, 0x4c, 0x30,
    0x58, 0x31, 0x70, 0x32,
    0x88, 0x33, 0xac, 0x34,
    0xd0, 0x35, 0x00, 0x37,
    0x34, 0x38, 0x70, 0x39,
    0xb0, 0x3a, 0xf8, 0x3b,
    0x48, 0x3d, 0xa0, 0x3e,
    0x00, 0x40, 0x78, 0xff,
    0x78, 0xff, 0x78, 0xff,
    0x78, 0xff, 0x18, 0x9f,
    0x70, 0xaa, 0xc0, 0xb5,
    0xc0, 0xbe, 0x78, 0xc5,
    0x38, 0xcb, 0x08, 0xd0,
    0x48, 0xd4, 0x08, 0xd8,
    0x70, 0xdb, 0x80, 0xde,
    0x50, 0xe1, 0xe8, 0xe3,
    0x50, 0xe6, 0x90, 0xe8,
    0xb0, 0xea, 0xb0, 0xec,
    0x90, 0xee, 0x58, 0xf0,
    0x08, 0xf2, 0xa0, 0xf3,
    0x28, 0xf5, 0xa0, 0xf6,
    0x10, 0xf8, 0x68, 0xf9,
    0xb0, 0xfa, 0xf0, 0xfb,
    0x28, 0xfd, 0xe8, 0x60,
    0x90, 0x55, 0x40, 0x4a,
    0x40, 0x41, 0x88, 0x3a,
    0xc8, 0x34, 0xf8, 0x2f,
    0xb8, 0x2b, 0xf8, 0x27,
    0x90, 0x24, 0x80, 0x21,
    0xb0, 0x1e, 0x18, 0x1c,
    0xb0, 0x19, 0x70, 0x17,
    0x50, 0x15, 0x50, 0x13,
    0x70, 0x11, 0xa8, 0x0f,
    0xf8, 0x0d, 0x60, 0x0c,
    0xd8, 0x0a, 0x60, 0x09,
    0xf0, 0x07, 0x98, 0x06,
    0x50, 0x05, 0x10, 0x04,
    0xd8, 0x02, 0xb0, 0x01,
    0x88, 0x00, 0x50, 0xfe,
    0x78, 0xff, 0xe8, 0xfe,
    0xe8, 0xfe, 0xe8, 0xfe,
    0xe8, 0xfe, 0xc8, 0xa4,
    0xc8, 0xa4, 0x68, 0xbb,
    0x68, 0xbb, 0xd8, 0xc8,
    0xd8, 0xc8, 0x70, 0xd2,
    0x70, 0xd2, 0xe8, 0xd9,
    0xe8, 0xd9, 0x08, 0xe0,
    0x08, 0xe0, 0x30, 0xe5,
    0x30, 0xe5, 0xb0, 0xe9,
    0xb0, 0xe9, 0xa8, 0xed,
    0xa8, 0xed, 0x38, 0xf1,
    0x38, 0xf1, 0x70, 0xf4,
    0x70, 0xf4, 0x60, 0xf7,
    0x60, 0xf7, 0x10, 0xfa,
    0x10, 0xfa, 0x90, 0xfc,
    0x90, 0xfc, 0x38, 0x5b,
    0x38, 0x5b, 0x98, 0x44,
    0x98, 0x44, 0x28, 0x37,
    0x28, 0x37, 0x90, 0x2d,
    0x90, 0x2d, 0x18, 0x26,
    0x18, 0x26, 0xf8, 0x1f,
    0xf8, 0x1f, 0xd0, 0x1a,
    0xd0, 0x1a, 0x50, 0x16,
    0x50, 0x16, 0x58, 0x12,
    0x58, 0x12, 0xc8, 0x0e,
    0xc8, 0x0e, 0x90, 0x0b,
    0x90, 0x0b, 0xa0, 0x08,
    0xa0, 0x08, 0xf0, 0x05,
    0xf0, 0x05, 0x70, 0x03,
    0x70, 0x03, 0x18, 0x01,
    0x18, 0x01, 0xe8, 0xfe,
    0xe8, 0xfe, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x18, 0xb0,
    0x18, 0xb0, 0x18, 0xb0,
    0x18, 0xb0, 0xa0, 0xcd,
    0xa0, 0xcd, 0xa0, 0xcd,
    0xa0, 0xcd, 0xf8, 0xdc,
    0xf8, 0xdc, 0xf8, 0xdc,
    0xf8, 0xdc, 0x70, 0xe7,
    0x70, 0xe7, 0x70, 0xe7,
    0x70, 0xe7, 0x70, 0xef,
    0x70, 0xef, 0x70, 0xef,
    0x70, 0xef, 0xe8, 0xf5,
    0xe8, 0xf5, 0xe8, 0xf5,
    0xe8, 0xf5, 0x50, 0xfb,
    0x50, 0xfb, 0x50, 0xfb,
    0x50, 0xfb, 0xe8, 0x4f,
    0xe8, 0x4f, 0xe8, 0x4f,
    0xe8, 0x4f, 0x60, 0x32,
    0x60, 0x32, 0x60, 0x32,
    0x60, 0x32, 0x08, 0x23,
    0x08, 0x23, 0x08, 0x23,
    0x08, 0x23, 0x90, 0x18,
    0x90, 0x18, 0x90, 0x18,
    0x90, 0x18, 0x90, 0x10,
    0x90, 0x10, 0x90, 0x10,
    0x90, 0x10, 0x18, 0x0a,
    0x18, 0x0a, 0x18, 0x0a,
    0x18, 0x0a, 0xb0, 0x04,
    0xb0, 0x04, 0xb0, 0x04,
    0xb0, 0x04, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Hi_8389700[] = {
    0x00, 0x00, 0x18, 0x00,
    0x00, 0x00, 0xa8, 0xff,
    0x00, 0x00, 0xa8, 0xff,
    0x00, 0x00, 0xa8, 0x01,
    0x00, 0x00, 0x60, 0x00,
    0x00, 0x00, 0x20, 0xfb,
    0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x50, 0x0b,
    0x00, 0x00, 0x70, 0xf9,
    0x00, 0x00, 0xd8, 0xe6,
    0x00, 0x00, 0xb8, 0x1d,
    0x00, 0x00, 0x20, 0x79,
    0x00, 0x00, 0x20, 0x79,
    0x00, 0x00, 0xb8, 0x1d,
    0x00, 0x00, 0xd8, 0xe6,
    0x00, 0x00, 0x70, 0xf9,
    0x00, 0x00, 0x50, 0x0b,
    0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x20, 0xfb,
    0x00, 0x00, 0x60, 0x00,
    0x00, 0x00, 0xa8, 0x01,
    0x00, 0x00, 0xa8, 0xff,
    0x00, 0x00, 0xa8, 0xff,
    0x00, 0x00, 0x18, 0x00,
    0x00, 0x00, 0x18, 0x01,
    0x00, 0x00, 0x40, 0x02,
    0x00, 0x00, 0x70, 0x03,
    0x00, 0x00, 0xb0, 0x04,
    0x00, 0x00, 0xf0, 0x05,
    0x00, 0x00, 0x48, 0x07,
    0x00, 0x00, 0xa0, 0x08,
    0x00, 0x00, 0x18, 0x0a,
    0x00, 0x00, 0x90, 0x0b,
    0x00, 0x00, 0x30, 0x0d,
    0x00, 0x00, 0xc8, 0x0e,
    0x00, 0x00, 0x90, 0x10,
    0x00, 0x00, 0x58, 0x12,
    0x00, 0x00, 0x50, 0x14,
    0x00, 0x00, 0x50, 0x16,
    0x00, 0x00, 0x90, 0x18,
    0x00, 0x00, 0xd0, 0x1a,
    0x00, 0x00, 0x60, 0x1d,
    0x00, 0x00, 0xf8, 0x1f,
    0x00, 0x00, 0x08, 0x23,
    0x00, 0x00, 0x18, 0x26,
    0x00, 0x00, 0xd8, 0x29,
    0x00, 0x00, 0x90, 0x2d,
    0x00, 0x00, 0x60, 0x32,
    0x00, 0x00, 0x28, 0x37,
    0x00, 0x00, 0xe0, 0x3d,
    0x00, 0x00, 0x98, 0x44,
    0x00, 0x00, 0xe8, 0x4f,
    0x00, 0x00, 0x38, 0x5b,
    0x00, 0x00, 0x00, 0x64,
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Hi_8389916[] = {
    0x00, 0x3d, 0x3c, 0x3b,
    0x3a, 0x39, 0x38, 0x37,
    0x36, 0x35, 0x34, 0x33,
    0x32, 0x31, 0x30, 0x2f,
    0x2e, 0x2d, 0x2c, 0x2b,
    0x2a, 0x29, 0x28, 0x27,
    0x26, 0x25, 0x24, 0x23,
    0x22, 0x21, 0x20, 0x00,
    0x00, 0x3f, 0x3e, 0x1f,
    0x1e, 0x1d, 0x1c, 0x1b,
    0x1a, 0x19, 0x18, 0x17,
    0x16, 0x15, 0x14, 0x13,
    0x12, 0x11, 0x10, 0x0f,
    0x0e, 0x0d, 0x0c, 0x0b,
    0x0a, 0x09, 0x08, 0x07,
    0x06, 0x05, 0x04, 0x00,
};

uint8_t  __attribute__ ((section (".dsp"))) g722_dsp_DM_Hi_8402944[] = {
};

memoryDescription  __attribute__ ((section (".dsp"))) g722_dsp_DM_Hi_SegmentList[] = {
    {g722_dsp_DM_Hi_8388608, 0x00000442, 0x00000442, 0x00800000},
    {g722_dsp_DM_Hi_8389700, 0x000000d8, 0x000000d8, 0x00800444},
    {g722_dsp_DM_Hi_8389916, 0x00000040, 0x00000040, 0x0080051c},
    {g722_dsp_DM_Hi_8402944, 0x00000000, 0x00000e00, 0x00803800},
};


