/* ----------------------------------------------------------------------------
 * Copyright (c) 2016-2017 Semiconductor Components Industries, LLC (d/b/a
 * ON Semiconductor), All Rights Reserved
 *
 * This code is the property of ON Semiconductor and may not be redistributed
 * in any form without prior written permission from ON Semiconductor.
 * The terms of use and warranty for this code are covered by contractual
 * agreements between ON Semiconductor and the licensee.
 *
 * This is Reusable Code.
 *
 * ----------------------------------------------------------------------------
 * config_data.c
 * - RF module registers setting and frequency table
 * ----------------------------------------------------------------------------
 * $Revision: 1.16 $
 * $Date: 2018/04/02 20:20:59 $
 * ------------------------------------------------------------------------- */

#include "cp_pkt.h"

uint8_t rf_conf_500Kbps[0xC0] =
{
    0x22, 0x00, 0x00, 0x00,   0x00, 0x23, 0x0b, 0x14,    0x05, 0x20, 0x00, 0x10,   0x03, 0x00, 0x00, 0x00, // 0x0*
    0x00, 0x00, 0x00, 0x80,   0x23, 0x82, 0x00, 0x00,    0x1b, 0xc7, 0x15, 0x82,   0x03, 0x03, 0x72, 0x1c, // 0x1*
    0x07, 0x00, 0xf3, 0xff,   0x01, 0x55, 0x00, 0x00,    0x00, 0x00, 0x00, 0x00,   0x29, 0x41, 0x76, 0x71, // 0x2*
    0x03, 0x00, 0x00, 0x00,   0x2d, 0x03, 0x80, 0x00,    0x55, 0x55, 0x55, 0x00,   0x00, 0x00, 0x00, 0x00, // 0x3*
    0x00, 0x1b, 0x11, 0x80,   0x00, 0x00, 0x00, 0x00,    0x00, 0x00, 0x01, 0x02,   0x07, 0x10, 0x20, 0x37, // 0x4*
    0x50, 0x66, 0x76, 0x7e,   0x21, 0x74, 0xca, 0xfe,    0x3f, 0x1b, 0x00, 0x04,   0x70, 0x30, 0x30, 0x44, // 0x5*
    0x0b, 0x11, 0xaa, 0x0a,   0x3f, 0x0c, 0x09, 0x3a,    0x15, 0x11, 0xfe, 0xa0,   0x50, 0x64, 0x00, 0x00, // 0x6*
    0x00, 0x00, 0x04, 0x28,   0x40, 0x05, 0xca, 0x50,    0x95, 0xea, 0x94, 0xb7,   0xfc, 0xe5, 0xbf, 0xff, // 0x7*
    0x0e, 0x35, 0xc1, 0x22,   0x94, 0xa2, 0x6d, 0x1b,    0x01, 0x51, 0x01, 0x00,   0x00, 0x00, 0x73, 0x66, // 0x8*
    0x72, 0x99, 0x73, 0xcc,   0x77, 0x37, 0x9f, 0x13,    0x00, 0x78, 0x56, 0x0f,   0x00, 0x00, 0x08, 0x6f, // 0x9*
    0x18, 0x00, 0x00, 0x83,   0xc2, 0xc2, 0x16, 0x66,    0x66, 0x63, 0x00, 0x00,   0x00, 0x35, 0x84, 0xc3, // 0xa*
    0x04, 0x04, 0xf0, 0x00,   0x00, 0x4b, 0x11, 0x00,    0x00, 0x40, 0x00, 0x00,   0x86, 0x25, 0x00, 0x03
};

uint8_t rf_conf_250Kbps[0xC0] =
{
    0x22, 0x00, 0x00, 0x00,   0x00, 0x23, 0x0b, 0x14,    0x05, 0x20, 0x00, 0x10,   0x03, 0x00, 0x00, 0x00, // 0x0*
    0x00, 0x00, 0x00, 0x80,   0x23, 0x82, 0x00, 0x00,    0x1b, 0xc7, 0x15, 0x82,   0x07, 0x07, 0x72, 0x1c, // 0x1*
    0x07, 0x00, 0xf3, 0xff,   0x01, 0x55, 0x00, 0x00,    0x00, 0x00, 0x00, 0x00,   0x29, 0x41, 0x76, 0x71, // 0x2*
    0x03, 0x00, 0x00, 0x00,   0x2d, 0x03, 0x80, 0x00,    0x55, 0x55, 0x55, 0x00,   0x00, 0x00, 0x00, 0x00, // 0x3*
    0x00, 0x0b, 0x11, 0x60,   0x00, 0x00, 0x00, 0x00,    0x00, 0x00, 0x01, 0x02,   0x07, 0x10, 0x20, 0x37, // 0x4*
    0x50, 0x66, 0x76, 0x7e,   0x21, 0x74, 0xca, 0xfe,    0x3f, 0x1b, 0x80, 0x02,   0x70, 0x30, 0x30, 0x44, // 0x5*
    0x0b, 0x11, 0x00, 0x10,   0x3f, 0x0c, 0x09, 0x3a,    0x0f, 0x0a, 0xfe, 0xa0,   0x50, 0x64, 0x00, 0x00, // 0x6*
    0x00, 0x00, 0x04, 0x28,   0x40, 0x05, 0xca, 0x50,    0x95, 0xea, 0x94, 0xb7,   0xfc, 0xe5, 0xbf, 0xff, // 0x7*
    0x0e, 0x35, 0xc1, 0x22,   0x94, 0xa2, 0x6d, 0x1b,    0x01, 0x51, 0x01, 0x00,   0x00, 0x00, 0x73, 0x66, // 0x8*
    0x72, 0x99, 0x73, 0xcc,   0x77, 0x37, 0x9f, 0x13,    0x00, 0x78, 0x56, 0x0f,   0x00, 0x00, 0x08, 0x6f, // 0x9*
    0x18, 0x00, 0x00, 0x83,   0xc2, 0xc2, 0x16, 0x66,    0x66, 0x63, 0x00, 0x00,   0x00, 0x35, 0x84, 0xc3, // 0xa*
    0x04, 0x04, 0xf0, 0x00,   0x00, 0x4b, 0x11, 0x00,    0x00, 0x40, 0x00, 0x00,   0x86, 0x25, 0x00, 0x03
};

uint8_t rf_conf_2Mbps[0xC0] =
{
    0x22, 0x00, 0x00, 0x00,   0x00, 0x23, 0x0b, 0x14,    0x05, 0x20, 0x00, 0x10,   0x03, 0x00, 0x00, 0x00, // 0x0*
    0x00, 0x00, 0x00, 0x80,   0x23, 0x82, 0x00, 0x00,    0x1b, 0xc7, 0x15, 0x82,   0x00, 0x00, 0x72, 0x1c, // 0x1*
    0x07, 0x00, 0xf3, 0xff,   0x01, 0x55, 0x01, 0x00,    0x00, 0x00, 0x00, 0x00,   0x29, 0x41, 0x76, 0x71, // 0x2*
    0x03, 0x00, 0x00, 0x00,   0x2d, 0x03, 0x80, 0x00,    0x55, 0x55, 0x55, 0x00,   0x00, 0x00, 0x00, 0x00, // 0x3*
    0x00, 0x3b, 0x00, 0xc0,   0x00, 0x00, 0x00, 0x00,    0x00, 0x00, 0x01, 0x02,   0x07, 0x10, 0x20, 0x37, // 0x4*
    0x50, 0x66, 0x76, 0x7e,   0x21, 0x74, 0xca, 0xfe,    0x3f, 0x1b, 0x80, 0x02,   0x70, 0x30, 0x30, 0x44, // 0x5*
    0x0b, 0x11, 0xaa, 0x2a,   0x15, 0x0c, 0x09, 0x3e,    0x10, 0x17, 0xfe, 0xa0,   0x50, 0x64, 0x00, 0x00, // 0x6*
    0x00, 0x00, 0x04, 0x28,   0x40, 0x05, 0xca, 0x50,    0x95, 0xea, 0x94, 0xb7,   0xfc, 0xe5, 0xbf, 0xff, // 0x7*
    0x0e, 0x35, 0xc1, 0x22,   0x94, 0xa2, 0x6d, 0x1b,    0x01, 0x51, 0x01, 0x00,   0x00, 0x00, 0x73, 0x66, // 0x8*
    0x72, 0x99, 0x73, 0xcc,   0x77, 0x37, 0x9f, 0x13,    0x00, 0x78, 0x56, 0x0f,   0x00, 0x00, 0x08, 0x6f, // 0x9*
    0x18, 0x00, 0x00, 0x83,   0xc2, 0xc2, 0x16, 0x66,    0x66, 0x63, 0x00, 0x00,   0x00, 0x35, 0x84, 0xc3, // 0xa*
    0x04, 0x04, 0xf0, 0x00,   0x00, 0x4b, 0x11, 0x00,    0x00, 0x40, 0x00, 0x00,   0x86, 0x25, 0x00, 0x03
};

uint8_t rf_conf_1Mbps[0xC0] =
{
    0x22, 0x00, 0x00, 0x00,   0x00, 0x23, 0x0b, 0x14,    0x05, 0x20, 0x00, 0x10,   0x03, 0x00, 0x00, 0x00, // 0x0*
    0x00, 0x00, 0x00, 0x80,   0x23, 0x82, 0x00, 0x00,    0x1b, 0xc7, 0x15, 0x82,   0x01, 0x01, 0x72, 0x1c, // 0x1*
    0x07, 0x00, 0xf3, 0xff,   0x01, 0x55, 0x00, 0x00,    0x00, 0x00, 0x00, 0x00,   0x29, 0x41, 0x76, 0x71, // 0x2*
    0x03, 0x00, 0x00, 0x00,   0x2d, 0x03, 0x80, 0x00,    0x55, 0x55, 0x55, 0x00,   0x00, 0x00, 0x00, 0x00, // 0x3*
    0x00, 0x2b, 0x10, 0xc0,   0x00, 0x00, 0x00, 0x00,    0x00, 0x00, 0x01, 0x02,   0x07, 0x10, 0x20, 0x37, // 0x4*
    0x50, 0x66, 0x76, 0x7e,   0x21, 0x74, 0xca, 0xfe,    0x3f, 0x1b, 0x00, 0x02,   0x50, 0x30, 0x30, 0x44, // 0x5*
    0x0b, 0x11, 0x55, 0x15,   0x1b, 0x0c, 0x09, 0x3a,    0x10, 0x17, 0xfe, 0xa0,   0x50, 0x64, 0x00, 0x00, // 0x6*
    0x00, 0x00, 0x04, 0x28,   0x40, 0x05, 0xca, 0x50,    0x95, 0xea, 0x94, 0xb7,   0xfc, 0xe5, 0xbf, 0xff, // 0x7*
    0x0e, 0x35, 0xc1, 0x22,   0x94, 0xa2, 0x6d, 0x1b,    0x01, 0x51, 0x01, 0x00,   0x00, 0x00, 0x73, 0x66, // 0x8*
    0x72, 0x99, 0x73, 0xcc,   0x77, 0x37, 0x9f, 0x13,    0x00, 0x78, 0x56, 0x0f,   0x00, 0x00, 0x08, 0x6f, // 0x9*
    0x18, 0x00, 0x00, 0x83,   0xc2, 0xc2, 0x16, 0x66,    0x66, 0x63, 0x00, 0x00,   0x00, 0x35, 0x84, 0xc3, // 0xa*
    0x04, 0x04, 0xf0, 0x00,   0x00, 0x4b, 0x11, 0x00,    0x00, 0x40, 0x00, 0x00,   0x86, 0x25, 0x00, 0x03
};

/* Frequency Table for IcyTRx55 v0x40 and v0x41 - GCS1*/
uint32_t rf_freq_table[40] =
{
    [0x00] = 0x8215c71c,    // 2402MHz
    [0x01] = 0x821638e3,    // 2404MHz
    [0x02] = 0x8216aaaa,    // 2406MHz
    [0x03] = 0x82171c71,    // 2408MHz
    [0x04] = 0x82178e38,    // 2410MHz
    [0x05] = 0x82180000,    // 2412MHz
    [0x06] = 0x821871c7,    // 2414MHz
    [0x07] = 0x8218e38e,    // 2416MHz
    [0x08] = 0x82195555,    // 2418MHz
    [0x09] = 0x8219c71c,    // 2420MHz
    [0x0a] = 0x821a38e3,    // 2422MHz
    [0x0b] = 0x821aaaaa,    // 2424MHz
    [0x0c] = 0x821b1c71,    // 2426MHz
    [0x0d] = 0x821b8e38,    // 2428MHz
    [0x0e] = 0x821c0000,    // 2430MHz
    [0x0f] = 0x821c71c7,    // 2432MHz
    [0x10] = 0x821ce38e,    // 2434MHz
    [0x11] = 0x821d5555,    // 2436MHz
    [0x12] = 0x821dc71c,    // 2438MHz
    [0x13] = 0x821e38e3,    // 2440MHz
    [0x14] = 0x821eaaaa,    // 2442MHz
    [0x15] = 0x821f1c71,    // 2444MHz
    [0x16] = 0x821f8e38,    // 2446MHz
    [0x17] = 0x82200000,    // 2448MHz
    [0x18] = 0x822071c7,    // 2450MHz
    [0x19] = 0x8220e38e,    // 2452MHz
    [0x1a] = 0x82215555,    // 2454MHz
    [0x1b] = 0x8221c71c,    // 2456MHz
    [0x1c] = 0x822238e3,    // 2458MHz
    [0x1d] = 0x8222aaaa,    // 2460MHz
    [0x1e] = 0x82231c71,    // 2462MHz
    [0x1f] = 0x82238e38,    // 2464MHz
    [0x20] = 0x82240000,    // 2466MHz
    [0x21] = 0x822471c7,    // 2468MHz
    [0x22] = 0x8224e38e,    // 2470MHz
    [0x23] = 0x82255555,    // 2472MHz
    [0x24] = 0x8225c71c,    // 2474MHz
    [0x25] = 0x822638e3,    // 2476MHz
    [0x26] = 0x8226aaaa,    // 2478MHz
    [0x27] = 0x82271c71,    // 2480MHz
};
